
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 200px; 
    justify-content: center;
    align-items: center;
}

.item {
    background-color: #f3f3f3;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s;
}

.item:hover {
    transform: scale(1.05);
}


.photocard {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.8); 
    text-align: center;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    padding: 20px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
}

.photocard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.photocard img {
    width: 120px; 
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid white; 
}

.photocard h4 {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.photocard p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}



@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
