
  

  
      .container {
        display: grid;
        top: 60px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding:200px;
        justify-items: center;
      }
  
      .img-modelo {
        width: 300px;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s;
      }
  
      .img-modelo:hover {
        transform: scale(1.05);
      }
  
      p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    

      @media (max-width: 900px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
  
      @media (max-width: 600px) {
        .container {
          grid-template-columns: 1fr;
        }
      }