.video-container {
  padding: 20px;
  text-align: center;
}

.video-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}


.dados-tecnicos {
  padding: 40px;
  background-color: rgba(27, 20, 23, 0.856);
}

.dados-tecnicos h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.856);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.texto {
  background: rgba(27, 20, 23, 0.856);
  padding: 50px; 
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
  transition: transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.texto:hover {
  transform: translateY(-10px);
}

.card {
  background: rgba(27, 20, 23, 0.856);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.973);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.card p {
  font-size: 1rem;
  color: #ffffff;
}


@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; 
  }

  .video-container {
    padding: 15px; 
  }

  .dados-tecnicos {
    padding: 20px; 
  }

  .texto {
    font-size: 1rem;
    padding: 20px; 
  }

  .card {
    padding: 15px;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .video-container h2 {
    font-size: 1.5rem;
  }

  .texto {
    font-size: 0.9rem;
    padding: 80px; 
  }

  .card h3 {
    font-size: 0.9rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}
